# 1Password references for provisioning (op:// = references, NOT secrets — safe to track).
# Run the provisioning CLI under 1Password so keys are injected for that command only:
#   op run --env-file=deploy/.env.op -- npx tsx packages/server/scripts/fhirengine-terminology.ts <cmd>
# `op run` resolves these; the values are never read/printed/stored.

FHIRENGINE_DELTA_SIDECAR_URL=http://127.0.0.1:8077
FHIRENGINE_DELTA_BASE=./delta
FHIRENGINE_STORAGE_MODE=single

# NLM/UMLS (UTS) API key — used for VSAC ValueSet/$expand (Basic auth: apikey:<key>).
UMLS_API_KEY=op://Ronin/UMLSAPI/password
