# fhirEngine FHIR server — TS/Hono (ADR-0029). Self/cloud-hosted mode.
# Build context = repo root (monorepo: needs the @fhirengine/fhir-types workspace pkg).
FROM node:22-bookworm-slim

WORKDIR /app
# Workspace file: dependency — copy both packages so npm resolves @fhirengine/fhir-types.
# (It's imported type-only at runtime and exports its src directly, so no build step.)
COPY packages/fhir-types ./packages/fhir-types
COPY packages/server ./packages/server

WORKDIR /app/packages/server
# --omit=optional skips @databricks/sql (Databricks-only optional peer; not in the
# self-hosted stack, and the source of the high-severity thrift advisories).
RUN npm install --omit=optional

ENV PORT=3000 \
    FHIRENGINE_DEPLOY_MODE=self-hosted \
    FHIRENGINE_DELTA_SIDECAR_URL=http://sidecar:8077 \
    FHIRENGINE_DELTA_BASE=/data/delta

# Least privilege: run as the built-in non-root `node` user; own the app tree so it can write
# its export scratch (FHIRENGINE_EXPORT_DIR defaults under the app dir).
RUN chown -R node:node /app
USER node

EXPOSE 3000
# Liveness: hit /health via Node's global fetch (no curl in the slim image).
# Readiness (sidecar-aware): the container is only healthy when it can actually serve.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://localhost:'+(process.env.PORT||3000)+'/ready').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

# TLS: terminate at a reverse proxy, or set FHIRENGINE_TLS_CERT/FHIRENGINE_TLS_KEY (PEM paths) for direct HTTPS.
# Runs the standalone (Delta) entry via tsx. Follow-up: compile to dist for a leaner prod image.
CMD ["npx", "tsx", "src/server.ts"]
